<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <title>Sport Selection</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <header>
            <div class="header-content">
                <img class="banner-image" src="images/mainBanner.jpeg" alt="banner"/>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.yelp.ie/"><i class="fab fa-yelp"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>					
                </ul>
            </div>    

            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="userProfile.html">Account</a>
                <a href="similarPeople.html">Similar People</a>
                <a href="teamReg.html">Team Create</a>
                <a href="leagueCreate.html">League Create</a>
                <a href="leagueDisplay.html">League Display</a>
                <a href="clubCreate.html">Club Create</a>
                <a href="clubHome.html">Club Home</a>
                <a href="clubPostings.html">Club Postings</a>
                <a href="weatherPage.html">Weather Forecast</a>
            </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>
              </div>
        </header>
            <center><h1>Sports Selection</h1></center>
            <p class="choiceSport">Please select the sports you would like to partake in.</p>
            <div class="choiceSport">
                <input type="checkbox" id="football" name="sport1" value="Football" class="sportChoice">
                <label for="football" class="sport">Football</label>
                
                <input type="checkbox" id="GAA" name="sport2" value="GAA" class="sportChoice">
                <label for="GAA" class="sport">GAA</label>
                
                <input type="checkbox" id="hurling" name="sport3" value="Hurling" class="sportChoice">
                <label for="Hurling" class="sport">Hurling</label>
                <br>
                <input type="checkbox" id="basketball" name="sport4" value="Basketball" class="sportChoice">
                <label for="Basketball" class="sport">Basketball</label>
                
                <input type="checkbox" id="tennis" name="sport5" value="tennis" class="sportChoice">
                <label for="Tennis" class="sport">Tennis</label>
                <br>
            </div>
            <a href="similarPeople.html">
                <button class="kianBtn">Confirm your Selection</button>
            </a>

            <script>
                function openNav() {
                        document.getElementById("mySidebar").style.width = "250px";
                        document.getElementById("main").style.marginLeft = "250px";
                        document.getElementById("main").style.display = "none";
                    }

                    function closeNav() {
                        document.getElementById("mySidebar").style.width = "0";
                        document.getElementById("main").style.marginLeft= "0";
                        document.getElementById("main").style.display = "block";
                    }    
            </script>
    </body>
</html>