<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>SportMe</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <div class="header-content">
                <img class="banner-image" src="images/mainBanner.jpeg" alt="banner"/>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.yelp.ie/"><i class="fab fa-yelp"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>					
                </ul>
            </div>    
        </header>

        <button type="button" class="logInsignUp" href="#myModal1"><span>Log In</span></button>
        <button type="button" class="logInsignUp" href="#myModal2"><span>Sign Up</span></button>
        <button type="button" class="logInsignUp" href="#myModal3"><span>About our App!</span></button>

        <div id="myModal1" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form action="weatherPage.html">
                    <div class="imgcontainer">
                        <img src="images/sport1.png" alt="Avatar" class="avatar">
                    </div>
            
                    <div class="container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" id="username" placeholder="Enter Username" name="username" required>
                        <label for="psw"><b>Password</b></label>
                        <input type="password" id="password" placeholder="Enter Password" name="password" required>
                        <button type="submit">Login</button>
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
            
                    <div class="container" >
                        <button type="button" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                    </div>
                    </form>
            </div>
        </div>
        <div id="myModal2" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <form action="chooseSport.html">
                    <div class="imgcontainer">
                        <img src="images/sport1.png" alt="Avatar" class="avatar">
                    </div>
            
                    <div class="container">
                        <label for="uname"><b>Enter a new Username</b></label>
                        <input type="text" id="username" placeholder="Enter Username" name="uname" required>
                        <label for="psw"><b>Create a Password</b></label>
                        <input type="password" id="password" placeholder="Enter Password" name="psw" required>
                        <button type="submit">Create Account</button>
                        <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                    </div>
            
                    <div class="container" >
                        <button type="button" class="cancelbtn">Cancel</button>
                    </div>
                    </form>
            </div>
        </div>
        <div id="myModal3" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Description about the App!</p>
            </div>
        </div>



        <script>
            document.getElementById('username').addEventListener("keyup", function(e) {
                    if(e.target.value.length < 2 || e.target.value.length > 12) {
                        alert("Username should be 2-12 characters long");
                    }else{
                        const handlePasswordChange = e => {
                        e.preventDefault()
                        localStorage.setItem("password", e.target.value)
                        }

                        const handleUserNameChange = e => {
                        e.preventDefault()
                        localStorage.setItem("userName", e.target.value)
                        }

                        const userNameElement = document.getElementById("username")
                        userNameElement.addEventListener("change", handleUserNameChange)

                        const passwordElement = document.getElementById("password")
                        passwordElement.addEventListener("change", handlePasswordChange)
                    }
                });
            
            
                
            

            // Get the button that opens the modal
            var btn = document.querySelectorAll("button.logInsignUp");

            // All page modals
            var modals = document.querySelectorAll('.modal');

            // Get the <span> element that closes the modal
            var spans = document.getElementsByClassName("close");

            // Get the cancel button that closes the modal
            var cancel = document.getElementsByClassName("cancelbtn");

            // When the user clicks the button, open the modal
            for (var i = 0; i < btn.length; i++) {
            btn[i].onclick = function(e) {
                e.preventDefault();
                modal = document.querySelector(e.target.getAttribute("href"));
                modal.style.display = "block";
            }
            }

            // When the user clicks on <span> (x), close the modal
            for (var i = 0; i < spans.length; i++) {
            spans[i].onclick = function() {
                for (var index in modals) {
                if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
                }
            }
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                for (var index in modals) {
                if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
                }
                }
            }

            for (var i = 0; i < cancel.length; i++) {
            cancel[i].onclick = function() {
                for (var index in modals) {
                if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
                }
            }
            }

            function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementById("main").style.display = "none";
            }

            function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.getElementById("main").style.display = "block";
            }
        </script>
        
    </body>


</html>