<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <title>Team Homepage</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <body>
        <header>
            <div class="header-content">
                <img class="banner-image" src="images/mainBanner.jpeg" alt="banner"/>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.yelp.ie/"><i class="fab fa-yelp"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>					
                </ul>
            </div>    

            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="userProfile.html">Account</a>
                <a href="similarPeople.html">Similar People</a>
                <a href="chooseSport.html">Sport Choice</a>
                <a href="teamReg.html">Team Create</a>
                <a href="leagueCreate.html">League Create</a>
                <a href="leagueDisplay.html">League Display</a>
                <a href="clubCreate.html">Club Create</a>
                <a href="weatherPage.html">Weather Forecast</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>
              </div>
        </header>
        <center><h1>Team Homepage</h1></center>
        <p class="teamHomeP">This is your Teams's Homepage</p>

        <div class="container" id="container4">
            <ul class="accUL">
                <li><label for="uname" class="lbl1"><b>Team Name:</b></label>
                <p id="display-teamTitle" class="accP"></p></li>
                <li><label for="psw" class="lbl1"><b>Amount of Players:</b></label>
                <p id="display-teamsAmount" class="accP"></p></li>
                <li><label for="uname" class="lbl1"><b>Players Names:</b></label>
                <p id="display-teamsNames" class="accP"></p></li>
                <li><label for="uname" class="lbl1"><b>Team Homeground:</b></label>
                <p id="display-teamHG" class="accP"></p></li>
                <li><label for="uname" class="lbl1"><b>Team Age Group:</b></label>
                <p id="display-teamAG" class="accP"></p></li>
            </ul>
        </div>

        <script>
            const teamTitle = localStorage.getItem("teamname");
            const tT = document.getElementById("display-teamTitle")
            tT.innerHTML = teamTitle

            const tAmounts = localStorage.getItem("teamplayers");
            const tA = document.getElementById("display-teamsAmount")
            tA.innerHTML = tAmounts

            const tNames = localStorage.getItem("tplayernames");
            const tN = document.getElementById("display-teamsNames")
            tN.innerHTML = tNames

            const tHG = localStorage.getItem("thg");
            const tH = document.getElementById("display-teamHG")
            tH.innerHTML = tHG

            const tAG = localStorage.getItem("tag");
            const tG = document.getElementById("display-teamAG")
            tG.innerHTML = tAG


            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.getElementById("main").style.display = "none";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
                document.getElementById("main").style.display = "block";
            }    
            
        </script>
    </body>
</html>