<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <title>Team Registration</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <body>
        <header>
            <div class="header-content">
                <img class="banner-image" src="images/mainBanner.jpeg" alt="banner"/>
                <ul class="socials">
                    <li><a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.yelp.ie/"><i class="fab fa-yelp"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>					
                </ul>
            </div>    

            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                <a href="userProfile.html">Account</a>
                <a href="#">Similar People</a>
                <a href="#">Sports</a>
                <a href="weatherPage.html">Weather Forecast</a>
              </div>
              
              <div id="main">
                <button class="openbtn" onclick="openNav()">☰</button>
              </div>
        </header>
        <center><h1>Team Registration</h1></center>
        <p class="choiceSport">Please enter the following details to register your Team.</p>
        
        <form action="teamHome.html">
            <div class="container">
                <label for="tName"><b>Enter the Team Name</b></label>
                <input type="text" id="tName" placeholder="Enter Team Name" name="tName" required>
                <label for="tAmount"><b>Enter amount of Players</b></label>
                <input type="text" id="tAMT" placeholder="Enter amount of players" name="tAmount" required>
                <label for="teamPNames"><b>Enter all Players Names</b></label>
                <input type="text" id="tNames" placeholder="Enter all player names" name="teamPNames" required>
                <label for="teamHG"><b>Enter the Homeground name</b></label>
                <input type="text" id="tArea" placeholder="Enter team homeground" name="teamHG" required>
                <label for="tAG"><b>Enter the Teams Age Group</b></label>
                <input type="text" id="tAG" placeholder="Enter team age group" name="tAG" required>
                <button type="submit">Register Club</button>
            </div>
    
        </form>
        

        <script>
                const handleTnameChange = e => {
                        e.preventDefault()
                        localStorage.setItem("teamname", e.target.value)
                    }

                    const handleTPlayersChange = e => {
                        e.preventDefault()
                        localStorage.setItem("teamplayers", e.target.value)
                    }

                    const handleTPnamesChange = e => {
                        e.preventDefault()
                        localStorage.setItem("tplayernames", e.target.value)
                    }

                    const handleTHGChange = e => {
                        e.preventDefault()
                        localStorage.setItem("thg", e.target.value)
                    }

                    const handleTAGChange = e => {
                        e.preventDefault()
                        localStorage.setItem("tag", e.target.value)
                    }

                    const teamNameElement = document.getElementById("tName")
                    teamNameElement.addEventListener("change", handleTnameChange)

                    const tPlayerAmountElement = document.getElementById("tAMT")
                    tPlayerAmountElement.addEventListener("change", handleTPlayersChange)

                    const tPlayerNamesElement = document.getElementById("tNames")
                    tPlayerNamesElement.addEventListener("change", handleTPnamesChange)

                    const teamHGElement = document.getElementById("tArea")
                    teamHGElement.addEventListener("change", handleTHGChange)

                    const teamAGElement = document.getElementById("tAG")
                    teamAGElement.addEventListener("change", handleTAGChange)


                    function openNav() {
                        document.getElementById("mySidebar").style.width = "250px";
                        document.getElementById("main").style.marginLeft = "250px";
                        document.getElementById("main").style.display = "none";
                    }

                    function closeNav() {
                        document.getElementById("mySidebar").style.width = "0";
                        document.getElementById("main").style.marginLeft= "0";
                        document.getElementById("main").style.display = "block";
                    }    
        </script>
    </body>
</html>